<!DOCTYPE html>
<html>
<head>
    <title>TweetedAt: Find the date and time of a tweet</title>
    <style>
        html {
            background-color: #dfe6e9;
            font-family: sans-serif;
        }
        body {
            margin: 0;
            padding-bottom: 30px;
        }
        section {
            max-width: 750px;
            margin: 10px auto;
            padding: 10px;
            border-radius: 20px;
        }
        #main {
            background-color: #74b9ff;
        }
        #info {
            background-color: #81ecec;
            color: #636e72;
        }
        #info a {
            color: #636e72;
        }
        h1 {
            text-align: center;
            margin: 10px;
        }
        input {
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
        }
        pre {
            border: 1px solid #000;
            background-color: #2d3436;
            color: #dfe6e9;
            padding: 10px;
            border-radius: 10px;
            overflow: auto;
            font-size: 15px;
        }
        code a, code b {
            color: #fff;
        }
        footer {
            position: fixed;
            bottom: 0;
            background-color: #2d3436;
            color: #dfe6e9;
            text-align: center;
            font-size: 12px;
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
        }
        footer a {
            color: #dfe6e9;
        }
    </style>
</head>
<body>
    <section id="main">
            <h1>TweetedAt</h1>
            <input type="text" placeholder="Tweet ID or URL">
            <pre><code>Input a valid Tweet ID or URL</code></pre>
    </section>
    <section id="info">
        <p><a href="https://github.com/oduwsdl/tweetedat">TweetedAt</a> extracts date and time from the tweet ID by reverse-engineering <a href="https://blog.twitter.com/engineering/en_us/a/2010/announcing-snowflake.html">Twitter Snowflake</a>.</p>
        <p>Why not check on Twitter directly?</p>
        <ul>
            <li><a href="https://help.twitter.com/en/using-twitter/delete-tweets">Deleted tweets</a> do not have their metadata accessible from the API</li>
            <li>Twitter has <a href="https://developer.twitter.com/en/docs/basics/rate-limits">API access rate limits</a></li>
        </ul>
    </section>
    <footer><a href="https://github.com/oduwsdl/tweetedat">TweetedAt</a> by <a href="https://twitter.com/WebSciDL">Web Science and Digital Libraries Research Group</a>, <a href="https://odu.edu/compsci">Department of Computer Science</a>, <a href="https://odu.edu/">Old Dominion University</a>, Norfolk VA - 23529</footer>
    <script>
        function tweetTime(tweetId) {
          return new Date(parseInt(tweetId / 2 ** 22) + 1288834974657);
        }

        function relativeTime(tweetTime) {
            let diff = Date.now() - tweetTime;
            if (diff < 0) {
                return 'From the future!';
            }
            const datetimeUnits = ['year', 'month', 'day', 'hour', 'minute', 'second', 'millisecond'];
            let datetimeParts = new Date(diff).toISOString().split(/\D/).map(x => parseInt(x));
            datetimeParts[0] -= 1970;
            datetimeParts[1] -= 1;
            datetimeParts[2] -= 1;
            let primaryUnit, secondaryUnit, primaryQuotient, secondaryQuotient;
            for (let i = 0; i < datetimeUnits.length - 1; i++) {
                if (datetimeParts[i] == 0) {
                    continue;
                }
                [primaryUnit, secondaryUnit] = datetimeUnits.slice(i, i + 2);
                [primaryQuotient, secondaryQuotient] = datetimeParts.slice(i, i + 2);
                break;
            }
            let diffStr = `${primaryQuotient} ${primaryUnit}${primaryQuotient != 1 ? 's' : ''}`;
            if (secondaryQuotient > 0) {
                diffStr += ` and ${secondaryQuotient} ${secondaryUnit}${secondaryQuotient != 1 ? 's' : ''}`;
            }
            return `${diffStr} ago`;
        }

        function showTweetTime() {
            let tid = document.querySelector('input').value.replace(/^(https?:\/\/)?twitter.com\/\w+\/status\//i, '').replace(/\D+.*$/, '');
            let result = 'Input a valid Tweet ID or URL!'
            if (tid && !isNaN(tid) && !(tid.length > 20)) {
                // 356009025474562 is a tweet ID from http://web.archive.org/web/20101107012803/twitter.com/cnn around Snowflake deployment
                // TODO: We need to identify a more exact number when transition to Snowflake happened
                if (parseInt(tid) < 356009025474562) {
                    result = 'Old Tweet ID format (prior to November 2010) is not supported!';
                } else {
                    let ttime = tweetTime(tid);
                    result = `<b>Tweet ID:</b>         ${tid}\n<b>Tweeted:</b>          ${relativeTime(ttime)}\n<b><a href="https://en.wikipedia.org/wiki/ISO_8601">ISO 8061</a>:</b>         ${ttime.toISOString()}\n<b><a href="https://tools.ietf.org/html/rfc1123">RFC 1123</a>:</b>         ${ttime.toUTCString()}\n<b>In your timezone:</b> ${ttime.toString().replace(/(\S{3}) (\S{3}) (\d{2}) (.*)/, "$1, $3 $2 $4")}`;
                }
                location.hash = `#${tid}`;
            } else {
                history.pushState('', document.title, window.location.pathname);
            }
            document.querySelector('code').innerHTML = result;
        }
        document.querySelector('input').oninput = showTweetTime;

        function populateInput() {
            const input = document.querySelector('input');
            input.value = location.hash.replace('#', '');
            input.oninput();
        };
        window.onload = populateInput;
        window.onhashchange = populateInput;
    </script>
</body>
</html>
